HTTP_PORT=:8070
GRPC_USER_PORT=:8072

SMTP_SENDER=sobirovazizbek717@gmail.com
SMTP_PASSWORD=cvmv tosq sjdo yxqk

POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5432
POSTGRES_USER=azizbek
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=users

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=:6380


DEFAULT_OFFSET=1
DEFAULT_LIMIT=10

TOKEN_KEY=my_secret_key
